{
  "name": "ember-frontend-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:start": "next dev --turbopack",
    "prod:build": "next build",
    "prod:start": "next start",
    "biome:check": "biome check",
    "biome:write": "biome check --write"
  },
  "packageManager": "pnpm@10.11.1",
  "dependencies": {
    "next": "15.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
